<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo Icon</title>
    <meta name="description" content="Demo Icon Social Drawings Theneau Maxime">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./demo.css">
    <link rel="stylesheet" href="../iconSocial.css"></head>
<body>
<h1> Demo Social Icones Theneau Maxime Drawings</h1>
<div class="social">
    <ul class="social-list">
        <li>
            <a href="mailto:theneau.maxime@gmail.com"><i class="icon-email h-color h-fx"></i></a>
        </li>
        <li>
            <a href="https://twitter.com/MTheneau"><i class="icon-twitter h-color h-fx"></i></a>
        </li>
        <li>
            <a href="https://github.com/MaximeThe"><i class="icon-linkedin h-color h-fx"></i></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/maxime-theneau"><i class="icon-github h-color h-fx"></i></a>
        </li>
    </ul>
</div>
<table class="icones">
    <thead>
        <tr>
            <th><i class="icon-email"></i></th>
            <th><i class="icon-twitter"></i></th>
            <th><i class="icon-linkedin"></i></th>
            <th><i class="icon-github"></i></th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>icon-email</th>
            <th>icon-twitter</th>
            <th>icon-linkedin</th>
            <th>icon-github</th>
        </tr>
    </thead>
</table>
</body>
</html>
